.block
	display: flex
	justify-content: center
	align-items: center
	width: 100vw
	height: 100vh
	&__content
		max-width: 620px
	&__descr
		margin-bottom: 40px
		h1
			font-size: 24px
			font-weight: $sb-font
			margin-bottom: 25px
		p
			font-size: 20px
			margin-bottom: 20px
	&__row
		display: flex
		flex-wrap: wrap
		margin-left: -30px
		margin-right: -30px
	&__col
		margin: 0 30px
		&-left
			width: calc(49% - 60px)
		&-right
			width: calc(51% - 60px)
	&__subtitle
		font-weight: $sb-font
		font-size: 18px
		margin-bottom: 20px
	&__links
		margin-left: -15px
		margin-right: -15px
		margin-bottom: -20px
		display: flex
		flex-wrap: wrap
	&-link
		width: calc(50% - 30px)
		margin: 0 15px 20px
		display: flex
		align-items: center
		&:hover
			opacity: 0.7
		&__icon
			width: 40px
		&__title
			width: calc(100% - 40px)
			padding-left: 12px
	&__more
		margin-bottom: 20px
		font-size: 14px
		font-weight: $md-font
		a
			display: inline
	&__order
		margin: 0
		width: unset

@include media-breakpoint-down(md)
	.block
		padding: 30px 15px
		height: auto
		&__descr
			margin-bottom: 30px
			h1
				font-size: 22px
				margin-bottom: 20px
			p
				font-size: 18px
				margin-bottom: 15px
		&__row
			margin-left: 0
			margin-right: 0
		&__col
			margin: 0
			width: 100%
			&-left
				margin-bottom: 30px
		&__more
			font-size: 16px