//Fonts
$custom-font: Exo2, sans-serif
$system-font: -apple-system, BlinkMacSystemFont, Arial, sans-serif

//Other
$font-size: 16px
$line-height: 1.45

//Font weight
$th-font: 100
$xlt-font: 200
$lt-font: 300
$re-font: 400
$md-font: 500
$sb-font: 600
$bd-font: 700
$xbd-font: 800
$bk-font: 900

//Colors
$accent: #FD6721
$text: #191919
$placeholder: $text

$w-color: #fff
$w-01-color: rgba(255,255,255,.1)
$w-02-color: rgba(255,255,255,.2)
$w-03-color: rgba(255,255,255,.3)
$w-04-color: rgba(255,255,255,.4)
$w-05-color: rgba(255,255,255,.5)
$w-06-color: rgba(255,255,255,.6)
$w-07-color: rgba(255,255,255,.7)
$w-08-color: rgba(255,255,255,.8)
$w-09-color: rgba(255,255,255,.9)

$b-color: #000
$b-01-color: rgba(0,0,0,.1)
$b-02-color: rgba(0,0,0,.2)
$b-03-color: rgba(0,0,0,.3)
$b-04-color: rgba(0,0,0,.4)
$b-05-color: rgba(0,0,0,.5)
$b-06-color: rgba(0,0,0,.6)
$b-07-color: rgba(0,0,0,.7)
$b-08-color: rgba(0,0,0,.8)
$b-09-color: rgba(0,0,0,.9)

// Bootstrap vars
$grid-gutter-width: 30px
$grid-columns: 12
$grid-breakpoints: (xs: 0, sm: 576px, md: 768px, lg: 992px, xl: 1200px)
$container-max-widths: (sm: 540px, md: 760px, lg: 990px, xl: 1280px)